version: '4.45'

services:
  # MongoDB
  Mymongo:
    image: mongo:latest
    container_name: Mymongo
    restart: unless-stopped
    networks:
      - SmartCityNet
    ports:
      - "27017:27017"
    volumes:
      - ./smart-city-mongo:/data/db
    # Initialization
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: "666712"

  # Node-RED
  SmartCityNodeRed:
    image: edenwang33773/smartcity-nodered:final
    container_name: SmartCityNodeRed
    restart: unless-stopped
    networks:
      - SmartCityNet
    ports:
      - "1880:1880"
    environment:
      - TZ=Asia/Hong_Kong
    volumes:
      - ./smart-city-node-red:/data

networks:
  SmartCityNet:
    driver: bridge
